{
	"version": "0.0.2",
	"type": "module",
	"dependencies": {
		"@adraffy/ens-normalize": "^1.10.1",
		"@ensdomains/address-encoder": "^1.0.0",
		"@resolverworks/enson": "^0.0.9",
		"@resolverworks/ezccip": "^0.0.9",
		"ethers": "^6.11.1",
		"postgres": "^3.4.3"
	},
	"scripts": {
		"start": "node --env-file=.env server.js"
	}
}
