{
	"version": "0.0.1",
	"type": "module",
	"dependencies": {
		"@ensdomains/address-encoder": "^1.0.0",
		"@ensdomains/content-hash": "^3.0.0",
		"@resolverworks/ezccip": "^0.0.4",
		"ethers": "^6.11.1"
	},
	"scripts": {
		"start": "node server.js"
	}
}
